/* Css переменные */
:root {
  --main-font: Roboto, sans-serif;
  --accent-font: Raleway, sans-serif;
  --accent-color: #2196f3;
  --background-color: #ffffff;
  --second-bg-color: #2f303a;
  --third-bg-color: #f5f4fa;
  --primary-text-color: #212121;
  --second-text-color: #757575;
  --third-text-color: #ffffff;
  --link-color: #afb1b8;
  --footer-bg-color: #2f303a;
  --footer-link-bg-color: #43444d;
  --footer-color: rgba(255, 255, 255, 0.6);
  --second-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --border-cards-color: #eeeeee;
  --border-close-button: rgba(0, 0, 0, 0.1);
  --card-gap: 30px;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Глобальный сброс стилей*/

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--primary-text-color);
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin-top: 0px;
  margin-bottom: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  display: block;
  text-decoration: none;
}

body {
  /* padding-top: 80px; */
  color: var(--primary-text-color);
  font-family: var(--main-font);
  background-color: var(--background-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Общий Container*/

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Хедер сайта */

.header {
  /* position: fixed; */
  /* width: 100%; */
  /* min-height: 80px; */
  /* top: 0; */
  /* left: 0; */
  /* display: flex; */
  height: 80px;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

/* Навигация сайта  */

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav .logo {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 94px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item + .item {
  margin-left: 50px;
}

/* Стили для логотипа*/
.logo {
  color: var(--primary-text-color);
  font-family: var(--accent-font);
  text-decoration: none;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.web-logo {
  color: var(--accent-color);
}

.studio-logo {
  color: var(--third-text-color);
}

/* Стили для ссылок*/

.link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.link:hover,
.link:focus,
.link-active {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--accent-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.link-active::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;

  border-radius: 2px;
  background-color: var(--accent-color);
}

.second-link {
  display: inline-flex;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--second-text-color);
  text-decoration: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  align-items: center;

  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.second-link:hover,
.second-link:focus {
  color: var(--accent-color);
}

.button-icons {
  display: block;
  margin-right: 10px;
  fill: currentColor;
}

/* Sections */

.section {
  padding: 94px 0;
  margin-left: auto;
  margin-right: auto;
}

.section-hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--second-bg-color);
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/Studio/Hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  height: 600px;
}

.section-features {
  padding-top: 0;
}

.section-team {
  background-color: var(--third-bg-color);
}

.section-clients {
  padding: 94px 0px;
}

/*title hero */
.hero-title {
  color: var(--third-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

/*  title  */
.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

/* Стили для кнопок*/
.main-button {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;

  color: var(--third-text-color);
  background-color: var(--accent-color);
  box-shadow: var(--second-box-shadow);
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
}

.filter-button {
  height: 38px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;

  padding-left: 22px;
  padding-right: 22px;

  color: var(--primary-text-color);
  background-color: var(--third-bg-color);
  border: 1px solid var(--third-bg-color);
  border-radius: 4px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition: background-color var(--timing-function),
    color 500ms var(--timing-function);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--third-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.select-button + .select-button {
  margin-left: 8px;
}

/* Feature list */
.feature-list {
  display: flex;
}

.feature-list .list + .list {
  margin-left: 30px;
}

.feature-list .text {
  color: var(--second-text-color);
  font-size: 14px;
  line-height: 1.71;
  font-weight: 400;
  letter-spacing: 0.03em;
}

.feature-list .title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: start;
  margin-bottom: 10px;
}

.adv-icons {
  display: flex;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-position: center;
  background-color: var(--third-bg-color);
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  fill: currentColor;
}

/* Activity*/
.activity {
  display: flex;
}

.activity .item + .item {
  margin-left: 30px;
}

.activity .item {
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  overflow: hidden;
}

/*Team list */
.team {
  display: flex;
}

.team .card + .card {
  margin-left: 30px;
}

.team .card {
  background: var(--background-color);
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  overflow: hidden;
}

.info {
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 0px;
  text-align: center;
}

.persons {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  font-weight: 500;
  /* text-align: center; */
}

.job {
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.19;
  font-weight: normal;
  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 0;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  margin-top: 16px;
}

.actions li:not(:last-child) {
  margin-right: 10px;
}
.button-spr {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;
  color: var(--link-color);
  border-radius: 50%;

  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.button-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.button-spr:hover,
.button-spr:focus {
  color: var(--third-text-color);
  background: var(--accent-color);
}

/* Clients List  */

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
}
.clients-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.clients-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
  color: var(--link-color);
}
.clients-button:hover,
.clients-button:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients-list li:not(:last-child) {
  margin-right: 30px;
}

/*Portfolio Gallery */

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(-1 * var(--card-gap));
  margin-left: calc(-1 * var(--card-gap));
}

.cards {
  background: var(--background-color);
  box-sizing: border-box;
  flex-basis: calc(100% / 3 - var(--card-gap));
  margin-left: var(--card-gap);
  margin-bottom: var(--card-gap);
}

.cards:hover,
.cards:focus {
  cursor: pointer;
  background: var(--third-bg-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  border-radius: 10px;
  overflow: hidden;
}

.card {
  background: var(--background-color);
  border: 1px solid var(--border-cards-color);
}

.information {
  padding: 20px 24px;
}

.filters {
  font-size: 18px;
  line-height: 2;
  font-weight: bold;
  letter-spacing: 0.06em;
}

.desc {
  font-size: 16px;
  line-height: 30px;
  color: var(--second-text-color);
  letter-spacing: 0.03em;
  font-weight: normal;
  margin-top: 4px;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function),
    opacity 250ms var(--timing-function);
}

.card-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  overflow: auto;

  color: var(--third-text-color);
}

.card-link:hover .card-overlay,
.card-link:focus .card-overlay {
  transform: translateY(0);
  opacity: 1;
}

.card-link:hover,
.card-link:focus {
  background-color: var(--background-color);
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/*Footer*/

.footer {
  background-color: var(--footer-bg-color);
  padding: 60px 0;
}

.address-list {
  margin-top: 20px;
}

.adr {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  font-weight: normal;
  letter-spacing: 0.03em;
  margin: 0;
  color: var(--third-text-color);

  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.adr:hover,
.adr:focus {
  color: var(--accent-color);
}

.adr-link {
  display: inline-block;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  margin-top: 9px;
  text-decoration: none;
  color: var(--footer-color);

  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.adr-link:hover,
.adr-link:focus {
  color: var(--accent-color);
}

.footer-parts {
  display: flex;
  align-items: baseline;
}

.second-footer-part {
  margin-left: 70px;
}

.third-footer-part {
  margin-left: 93px;
}

.form-footer {
  display: flex;
}

.footer-heading {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--third-text-color);
}

.subscribe-heading {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;

  color: var(--third-text-color);
}

.subscribe-field {
  display: flex;
}

.form-input-subscribe {
  margin-right: 12px;
  padding: 15px 16px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 15%);
}
.social-links {
  display: flex;
}

.social-links li:not(:last-child) {
  margin-right: 10px;
}

.footer-button {
  height: 20px;
  width: 20px;
  fill: currentColor;
}

.footer-link {
  display: flex;
  height: 44px;
  width: 44px;
  color: var(--third-text-color);
  background-color: var(--footer-link-bg-color);
  border-radius: 50%;
  align-items: center;
  justify-content: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);
}

/* Модалка */

.backdrop {
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;

  display: flex;
  display: webkit-box;
  justify-content: flex-end;
  align-items: flex-start;

  background-color: #fff;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function);
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid var(--border-close-button);
  border-radius: 50%;
  background-color: var(--background-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  -webkit-transition-property: fill;
  transition-property: fill;
  -webkit-transition-duration: 250ms;
  transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:focus,
.modal-close-button:hover {
  cursor: pointer;
  color: var(--accent-color);
}
.modal-close-button:focus {
  outline: none;
  box-shadow: 0 0 0 0.1em var(--accent-color);
}
.close {
  fill: currentColor;
}

.icon-close {
  position: absolute;
  transform: translate(-50%, -50%);
}

/* Form */

.action-heading {
  font-weight: bold;
  font-size: 20px;
  line-height: 0.86;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;

  color: var(--primary-text-color);

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.form {
  width: 528px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 35px;
  padding-bottom: 45px;
  padding-left: 39px;
  padding-right: 41px;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.field--comment {
  margin-bottom: 20px;
}

.form-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 11px 42px;
}

.form-label {
  margin-bottom: 4px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--second-text-color);
}

.form-field textarea {
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  box-sizing: border-box;
}

.submit-button {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 56px;

  font-weight: bold;
  color: var(--third-text-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.form-field input::placeholder {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-field textarea::placeholder {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-check {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--second-text-color);
}

.descript {
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-left: 6px;
}

.form-icon {
  position: absolute;
  top: 30px;
  left: 12px;
  fill: #212121;
}

.checkbox {
  position: absolute;
  margin: -1px;
  width: 1px;
  height: 1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox:checked + .icon-check {
  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
  background-image: url(../images/Svg/check.svg);
  background-size: contain;
  background-origin: border-box;
  fill: transparent;
  border-color: transparent;
}

.icon-check {
  display: inline-block;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 7px;
  border: 2px solid black;
}

.form-field:hover > .form-icon,
.form-field:focus-within > .form-icon {
  fill: var(--accent-color);
  cursor: pointer;
}
.form-field:hover > .form-input,
.form-field:focus-within > .form-input {
  cursor: pointer;
  outline: none;
  border: 1px solid var(--accent-color);
}
